{
  "name": "flix-casa-admin",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "start:electron": "electron .",
    "build:electron": "next build && electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux AppImage"
  },
  "build": {
    "appId": "com.flixcasa.admin",
    "productName": "Flix Casa Admin Panel",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@supabase/supabase-js": "^2.116.0",
    "hls.js": "^1.6.17",
    "jose": "^6.2.8",
    "lucide-react": "^1.29.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "electron": "^44.4.1",
    "electron-builder": "^26.15.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@tailwindcss/postcss": "^4"
  },
  "capacitor": {
    "cli": {
      "version": "^5.0.0"
    }
  }
}
